language: go
go:
- 1.x
install: go get github.com/constabulary/gb/...
script: gb test -v
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: DwackxGxtCEDv1y79savjdKO6rOmTxGC3mvQem49xQnFaouilZHOQl2zA4xJMaIGFUmf+Uu627b/r6AI+eB1PW0YNQhD7pdjEHWKRRXD601wxO3gT63jFFpqOSonMlqTCJw5ZFSh7RXUA5lNEV8RHLjpmw9NSZdWHKsktaXSP8+xAMC/DKK89UUjHZ+GLrt3Up/pvNrWtAsWWwYgDWCaEpvHpRAT64Km40VRkgm+49mFcUJJQBUxSQfaTdQ4d84f82zWK7ffYIE7dlHj7v1Qi3TY2/fJf72V27W01dq43c6d28X01s79kt3O0qm76/gIPx4TQA/6I5P88QjhBzqKC6IsEbVcDyjZUFmT5UkGDqMhzOsRiZ35Wcx5WI3yBg+NC9D4x27j8/pYnIQ1cJdzRB4mwIP3dRU13DF9gn4g+AArAvS9Bzj43iIAJqjgZE+vbLRm6gGrZHqDOjnkeTZ2VzOO/RUC5wqQ3NUCFLiLLsn9CeUnoleDzYBIPjMuUG64Eb0uqIdl32WaNsf5CxFF1gqnRhr2guC3RwJHQBh4bJhMCU5iYjSWpyUqBbznyhUN5mz89s9q6cew0cjRrgT26OkDYsvh4CnjQwvNLTejk9nQLGwgSVIXGugwrtH+BQbQ5HDqQ8WvUg/INHXdGdoOKjxCXUA4CcOF+bFATwYK9mw=
  file: "./bin/taskd-client"
  on:
	tags: true